```{r}
setwd("C:/Users/EV/Downloads/archive (2)")
data <- read.csv("energy_disclosure_2021_rows.csv")

```

```{r}
library(janitor)

data <- data %>%
  clean_names()

library(dplyr)

data <- data %>%
  rename(
    bbl = x10_digit_bbl,
    square_feet = dof_gross_square_footage,
    energy_grade = energy_efficiency_grade,
    energy_score = energy_star_1_100_score
  )
```
```{r}
data <- data %>%
  mutate(
    borough = case_when(
      substr(bbl, 1, 1) == "1" ~ "Manhattan",
      substr(bbl, 1, 1) == "2" ~ "Bronx",
      substr(bbl, 1, 1) == "3" ~ "Brooklyn",
      substr(bbl, 1, 1) == "4" ~ "Queens",
      substr(bbl, 1, 1) == "5" ~ "Staten Island",
      TRUE ~ "Unknown"
    )
  )


```

```{r}
#install.packages("tidygeocoder")
library(tidygeocoder)
library(dplyr)

# Combine street number + name + "Manhattan, NYC"
data <- data %>%
  mutate(full_address = paste(street_number, street_name, "Manhattan, NY"))

# Geocode addresses (this adds lat and long)
geo_data <- data %>%
  geocode(address = full_address, method = 'osm')  # OpenStreetMap free service


```

```{r}
# Add lat/long manually for the first three buildings in geo_data
geo_data$lat[1]  <- 40.7560
geo_data$long[1] <- -73.9909

geo_data$lat[2]  <- 40.7556
geo_data$long[2] <- -73.9918

geo_data$lat[3]  <- 40.7553
geo_data$long[3] <- -73.9921
```


